<div class="navbar navbar-inverse fixed-top" role="navigation" style="border-radius: 0">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"> Movie App </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="{{ url_for('main.index') }}">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {%if current_user.is_authenticated%}
                    <li style="color:white">
                        {%if current_user.profile_pic_path%}
                        <img src="{{url_for('static', filename = current_user.profile_pic_path)}}" alt="dp" style="border-radius:50%" width = "40" height="40"
                        style="margin-top: 10px;">
                    </li>
                    <li>
                        {%endif%}
                        <a href="{{url_for('main.profile', uname = current_user.username)}}">{{current_user.username}}</a>
                    </li>
                    <li><a href="{{url_for('auth.logout')}}">Logout</a></li>
                {%else%}
                    <li><a href="{{url_for('auth.login')}}" style="color: #fff;">Sign In</a></li>
                {%endif%}
            </ul>
        </div>
    </div>
</div>